@mixin top-background-color {
  background-attachment: fixed;
  background-blend-mode: normal, multiply, multiply, multiply;
  background-image:
    linear-gradient(120deg, #032e49, #0073a6),
    radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(to left, rgba(255, 255, 255, 0.5), #d33b65),
    linear-gradient(297deg, #156fc3, rgba(255, 255, 255, 0.5)),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0), rgba(21, 6, 40, 0.12));
}

@mixin switcher-selector-color {
  box-shadow: 0 2px 7px 0 #00163a;
  background-image: linear-gradient(103deg, #4ae2ff 11%, #24c1ff 94%);
  color: #042e5a;
}

@mixin text-color {
  color: #042e5a;
}

@mixin point-fill {
  fill: #032e49;
}

@mixin selector-selected-color {
  color: rgb(41,158,207);
}

@mixin selector-bg-color {
  background-color: rgb(54,85,107);
}

@mixin tooltip-background {
  fill: rgb(54, 85, 107);
}

@mixin paginator-wrapper-background {
  background-color: rgba(0, 86, 131, 0.15);
}

@mixin details-bg {
  background-color: #d9e6ed !important;
}

.details {
    padding: 0 140px;
}

.mat-column-block-header{
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.mat-column-name{
    font-weight: bold;
    max-width: 145px;
}

.details-card-container {
    box-shadow: none;

  .card_header {
    color: white;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .card_header_title {
    text-align: center;
    font-size: 20px;
  }

  .main {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 0px 7px -2px rgba(255, 255, 255, 0.05);
    max-width: 610px;
    word-wrap: break-word;
    margin: 0 auto;
    padding: 40px 70px 30px;
    color: white;
    font-weight: bold;

    div {
      padding-bottom: 10px;
    }
  }

  .data {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    align-items: stretch;

    .input {
      margin-right: 50px;
    }

    .input, .output {
      width: 50%;
      align-self: stretch;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.05);
      box-shadow: 0px 0px 7px -2px rgba(255, 255, 255, 0.05);
      max-width: 610px;
      word-wrap: break-word;
      padding: 40px 70px 30px;

      .hash {
        div {
          padding-bottom: 10px;
        }
      }

      .label {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: -100px;
        padding-bottom: 80px;
      }
    }
  }
}

.mat-header-row,
.mat-row {
    border: none;
}

.main-table-row{
    background-color: rgb(251,251,251);
}

.main-table-name{
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #333333;
}

.main-table-value{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.expansion-data-rows{
    margin-top: 20px;
}

.expansion-data-title{
    font-weight: bold;
}

.expansion-data-panel{
    border-radius: unset;
    box-shadow: none;
    margin-top: 5px;
}

.searched-by,
.expansion-data-header {
    @include details-bg();
}

:host ::ng-deep.mat-expansion-panel-body {
    padding: 0 !important;
}

:host ::ng-deep.mat-header-row .mat-header-cell {
    font-weight: bolder !important;
    color: #333333;
    font-size: 12px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.kernels-table {
    overflow-x: auto;
    display: block;
    white-space: nowrap;
}

.inputs-table-header,
.outputs-table-header,
.kernels-table-header {
    background-color: rgb(241,241,241);
}

.inputs-table .mat-row:nth-child(odd),
.outputs-table .mat-row:nth-child(odd),
.kernels-table .mat-row:nth-child(odd){
    background-color: rgb(251,251,251);
}

.details-button-back{
    margin-top: 50px;
}

.mat-column-commitment{
    min-width: 720px;
}

.mat-column-fee {
    min-width: 40px;
}

.mat-column-excess {
    min-width: 510px;
}

.mat-column-id {
    min-width: 600px;
}

.table-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
}

.mobile-label {
    display: none;
}

.kernel-extra-cell,
.kernel-extra-value-cell,
.kernel-extra-header-cell {
    white-space: break-spaces;
    min-width: 390px;
}

@media(max-width: 600px) {
    .details {
        padding: 16px;
    }

    .mat-column-name{
        font-weight: bold;
    }

    .details-card-container{
        box-shadow: none;
    }

    .mat-header-row,
    .mat-row {
        border: none;
    }

    .main-table-name{
        font-size: 12px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        color: #333333;
    }

    .main-table-value{
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .expansion-data-rows{
        margin-top: 20px;
    }

    .expansion-data-title{
        font-weight: bold;
    }

    .expansion-data-panel{
        border-radius: unset;
        box-shadow: none;
        margin-top: 5px;
    }

    .mainnet {
        background-color: #d9e6ed !important;
    }

    .testnet {
        background-color: #e4d9ed !important;
    }

    :host ::ng-deep.mat-expansion-panel-body {
        padding: 0 !important;
    }

    :host ::ng-deep.mat-header-row .mat-header-cell {
        font-weight: bolder !important;
        color: #333333;
        font-size: 12px;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
    }

    .kernels-table {
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }

    .inputs-table-header,
    .outputs-table-header,
    .kernels-table-header {
        background-color: rgb(241,241,241);
    }

    .inputs-table .mat-row:nth-child(odd),
    .outputs-table .mat-row:nth-child(odd),
    .kernels-table .mat-row:nth-child(odd){
        background-color: rgb(251,251,251);
    }

    .details-button-back{
        margin-top: 50px;
    }

    .mat-column-fee {
        min-width: 40px;
    }

    .mat-column-id,
    .mat-column-excess {
        white-space: normal;
    }

    .table-container {
        display: flex;
        flex-direction: column;
        min-width: 300px;
    }

    .mat-table {
        overflow: hidden;
    }

    .searched-by-mainnet,
    .mainnet {
        background-color: #d9e6ed !important;
    }

    .searched-by-testnet,
    .testnet {
        background-color: #e4d9ed !important;
    }

    .mobile-label-header {
        margin-bottom: 10px;
        display: inline-block;
        font-weight: bold;
    }

    .mobile-label {
        display: inline-block;
        font-weight: bold;
        width: 120px;
        min-width: 120px;
    }

    .desktop-label {
        max-width: 200px;
    }

    .mat-header-row {
       display: none;
    }

    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 10px;
        min-height: 0;
    }

    .main-table-row {
        flex-direction: row;
        background-color: rgb(251,251,251);
    }

    .mat-column-fee {
        max-width: 200px;
    }

    .commitment-cell,
    .kernel-id-cell,
    .excess-cell {
        max-width: 190px;
    }

    .value-table-cell {
        max-width: 180px;
    }

    mat-cell {
      padding-bottom: 5px;
    }

    mat-cell:first-of-type {
        padding-left: 0;
    }

    app-header-mobile {
        background-attachment: fixed;
        /* height: 135px; */
        background-blend-mode:  normal, multiply, multiply, multiply;
        padding: 0;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    app-header-mobile.mainnet {
        background-image:
            linear-gradient(120deg, #032e49, #0073a6),
            radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)),
            linear-gradient(to left, rgba(255, 255, 255, 0.5), #d33b65),
            linear-gradient(297deg, #156fc3, rgba(255, 255, 255, 0.5)),
            radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0), rgba(21, 6, 40, 0.12));
    }

    app-header-mobile.testnet {
        background-image:
            linear-gradient(120deg, #1e172c, #4a2c7c),
            radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)),
            linear-gradient(to left, rgba(255, 255, 255, 0.5), #d33b65),
            linear-gradient(297deg, #156fc3, rgba(255, 255, 255, 0.5)),
            radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0), rgba(21, 6, 40, 0.12));
    }

    mat-cell:last-of-type {
        padding: 0;
    }

    .mat-column-block-header{
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
        width: auto;
        min-width: auto;
    }


    .kernel-extra-cell,
    .kernel-extra-value-cell,
    .kernel-extra-header-celll {
        white-space: break-spaces;
        max-width: 260px;
        min-width: 135px;
    }
}

@media (max-width: 1700px) {
  .details-card-container {
    .main {
      width: 100% !important;
      max-width: calc(100% - 140px);
    }

    .data {
      flex-direction: column;
      margin-top: 0 !important;

      .input, .output {
        width: 100% !important;
        margin: 100px auto 0;
        padding: 40px 70px 30px;
        max-width: 610px;
      }

      .label {
        margin-top: -100px !important;
      }
    }
  }
}

@media (max-width: 1035px) {
  .details {
    padding: 0 20px;
  }
}
