@import "../../../../../assets/vertical/assets/css/app.css";
@import "../../../../../assets/vertical/assets/css/icons.css";
@import "../../../../../assets/vertical/assets/css/bootstrap.min.css";


.media-container {
  box-shadow: none;

  .card_header {
    color: white;
    padding-top: 70px;
    padding-bottom: 30px;
  }

  .card_header_title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }

  .main {
    //border-radius: 5px;
    //background-color: rgba(255, 255, 255, 0.05);
    //box-shadow: 0px 0px 7px -2px rgba(255, 255, 255, 0.05);
    // max-width: 1024px;
    word-wrap: break-word;
    margin: 0 auto;
    padding: 40px 70px 30px;
    color: white;
    font-weight: bold;

    .media_list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      .media_item {
        width: 25%;
        margin-bottom: 5em;
        height: 90px;

        a {
          height: 90px;
          display: block;
          max-width: 275px;
          margin: 0 auto;

          div {
            background: 50%/contain no-repeat;
            height: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .media-container {
    .main {
      .media_list {
        display: block;

        .media_item {
          width: 100%;
        }
      }
    }
  }
}
